/* events.css */
.events-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.events-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 1rem;
    text-align: center;
}

.events-logo {
    margin-bottom: 2rem;
}

.events-title {
    margin-bottom: 1rem;
}

.events-subtitle {
    margin-bottom: 2rem;
}

.events-plans {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 800px;
}

.events-card {
    width: 100%;
}

.plan-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.events-footer {
    opacity: 0.5;
    margin-top: 2rem;
    text-align: center;
}

.promo {
    border: 2px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.promo-label {
    background-color: #007bff;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

@media (min-width: 768px) {
    .events-plans {
        flex-direction: row;
    }
}


.root-events {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

/* @media (min-width: 1875px) and (max-width: 2215px) {
    .root-events {
        justify-content: flex-start;
    }
  } */

.align-buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.event-card {
    width: 100%;
}

.p-fieldset-content {
    padding: 0px;
}

.p-card-content {
    padding: 0px;
}

.p-fieldset {
    padding: 0px;
}

.p-button-label {
    font-size: 14px;
}

.p-button {
    padding: 10px;
    width: max-content;
}

.p-card-body {
    max-width: 500px;
}

.p-carda {
    width: 500px;
    height: 650px;
}